<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>

<style>
    body{
        font-family: Arial, sans-serif;
    }
    .calculadora{
        background-color: gray;
        width: 250px;
        margin: 50px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .tela {
        background-color: white;
        width: auto;
        height: 40px;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 20px;
        text-align: right;
        border: 1px blue solid;
        border-radius: 3px;
    }
    .btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin: 2px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #f0f0f0;
    }
    .btn.clear {
        background-color: #ff6666;
        color: white;
    }
</style>
</head>

<body>

<div class="calculadora">
    <div class="tela" id="tela"></div>
    <button class="btn" onclick="limparATela()">C</button>
    <button class="btn" onclick="porNaTela('+')">+</button>
    <button class="btn" onclick="porNaTela('-')">-</button>
    <button class="btn" onclick="porNaTela('*')">x</button>
    <button class="btn" onclick="porNaTela('/')">/</button>
    <button class="btn" onclick="porNaTela('9')">9</button>
    <button class="btn" onclick="porNaTela('8')">8</button>
    <button class="btn" onclick="porNaTela('7')">7</button>
    <button class="btn" onclick="porNaTela('6')">6</button>
    <button class="btn" onclick="porNaTela('5')">5</button>
    <button class="btn" onclick="porNaTela('4')">4</button>
    <button class="btn" onclick="porNaTela('3')">3</button>
    <button class="btn" onclick="porNaTela('2')">2</button>
    <button class="btn" onclick="porNaTela('1')">1</button>
    <button class="btn" onclick="porNaTela('0')">0</button>
    <button class="btn" onclick="calcular()">=</button>
</div>


<script>
    function porNaTela(value) {
        document.getElementById('tela').innerText += value;
    }

    function limparATela() {
        document.getElementById('tela').innerText = '';
    }

    function calcular(calculate) {
        var expression = document.getElementById('tela').innerText;
        var result = eval(expression);
        document.getElementById('tela').innerText = result;
    }
</script>



</body>
</html>
